<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mark Polichette - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/main.js"></script>
</head>
<style>
    /* img {float: left;} */
</style>
<body>
    <div class="header">
        <div class="headercontent clearfix">
            <div class="name">Mark Polichette</div>
            <div class="links">
                <a href="index.html">About</a>
                <a class="active" href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="content">
            <h2> Portfolio </h2>
            <hr>
            <style>
                    div.gallery {
                        margin: 5px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 180px;
                    }
                    
                    div.gallery:hover {
                        border: 1px solid #777;
                    }
                    
                    div.gallery img {
                        width: 100%;
                        height: auto;
                    }
                    
                    div.desc {
                        padding: 15px;
                        text-align: center;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="gallery">
                      <a target="Placeholder1.jpg" href="">
                        <img src="assets/images/Placeholder1.jpg" alt="First Placeholder" width="300" height="200">
                      </a>
                      <div class="desc">First Placeholder</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_Placeholder2.jpg" href="">
                        <img src="assets/images/Placeholder2.jpg" alt="Second Placeholder" width="300" height="200">
                      </a>
                      <div class="desc">Second Placeholder</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="Placeholder3.jpg" href="">
                        <img src="assets/images/Placeholder3.jpg" alt="Third Placeholder" width="300" height="200">
                      </a>
                      <div class="desc">Third Placeholder</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="Placeholder4.jpg" href="">
                        <img src="assets/images/Placeholder4.jpg" alt="Fourth Placeholder" width="300" height="200">
                      </a>
                      <div class="desc">Fourth Placeholder</div>
                    </div>
    </div>
    <footer class="pagebottom">
            <p>Copyright &#169</p>
        </footer>
</body>
</html>